# ACS-SendEmailFunction

./: .gitignore  ACS-SendEmail.csproj  ACS-SendEmail.sln  Utils.cs  local.settings.json  sendACSEmail.cs
Models/: EmailFunction.cs  EmailMessageDto.cs
